plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.rice.countdown'
    compileSdk 34

    defaultConfig {
        applicationId "com.rice.countdown"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }

    // 其他配置
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def appName = "Countdown"
            def versionName = "V2.0.0"
            def buildType = variant.buildType.name
            def date = new Date().format('yyyyMMdd')
            def newApkName = "${appName}-${versionName}-${buildType}-${date}.apk"
            outputFileName = newApkName
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}